;UIObject | Parent UID | UID  | Caption                    | X,Y,W,H         | Visible | Drag  | Align | Alpha | TexIndex | Hint | Hint Text |
;--- Desktops ---;
Desktop   | 0          | 0501 | Editor                     | 0,0,0,0         | 0       | 0     | 0     | 1.0   | 0        | 0    |           |
Desktop   | 0          | 0502 | Main Menu                  | 0,0,0,0         | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Desktop   | 0          | 0503 | Load Screen                | 0,0,0,0         | 0       | 0     | 0     | 1.0   | 0        | 0    |           |
Desktop   | 0          | 0504 | Game                       | 0,0,0,0         | 0       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Main Menu -> No Win Controls ---;
Image     | 0502       | 2301 | ..\Textures\MMBackgr.dds   | 0,0,100,100     | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 0502       | 2305 | Тест игра                  | 320,200,240,40  | 1       | 0     | 1     | 1.0   | 0        | 0    |           |
Button    | 0502       | 2302 | Редактор                   | 320,260,240,40  | 1       | 0     | 1     | 1.0   | 0        | 0    |           |
Button    | 0502       | 2306 | Настройки                  | 320,320,240,40  | 1       | 0     | 1     | 1.0   | 0        | 0    |           |
Button    | 0502       | 2303 | Выход                      | 320,380,240,40  | 1       | 0     | 1     | 1.0   | 0        | 0    |           |
;--- Main Menu -> Settings ---;
;Window    | 0502       | 2501 | Настройки                  | 100,100,480,320 | 1       | 1     | 0     | 1.0   | 0        | 0    |           |
;Button    | 2501       | 2502 | ОК                         | 10,40,150,40    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;Button    | 2501       | 2503 | Отмена                     | 170,40,150,40   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Save/Load Window ---;;
Window    | 0501       | 1001 | Сохранить/Загрузить объект | 400,200,460,300 | 0       | 1     | 0     | 1.0   | 0        | 0    |           |
ListBox   | 1001       | 1002 | -                          | 5,35,180,225    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 1001       | 1003 | Сохранить                  | 195,170,120,40  | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 1001       | 1004 | Загрузить                  | 325,170,120,40  | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 1001       | 1005 | Отмена                     | 195,220,250,40  | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Label     | 1001       | 1006 | Список объектов            | 5,5,150,25      | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Label     | 1001       | 1007 | Название объекта           | 195,5,150,25    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Label     | 1001       | 1008 | -                          | 195,75,150,25   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Edit      | 1001       | 1009 | -                          | 195,35,250,40   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Console Window ---;;
Window    | 0501       | 1901 | Консоль                    | 420,30,620,345  | 1       | 1     | 0     | 1.0   | 0        | 0    |           |
ListBox   | 1901       | 1902 | -                          | 5,5,600,260     | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Edit      | 1901       | 1903 | -                          | 5,275,600,30    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Sidebar Panel ---;;
Panel     | 0501       | 2101 | Боковая панель             | 0,0,240,800     | 1       | 0     | 0     | 0.6   | 0        | 0    |           |
ButtonGrid| 2101       | 2102 |                            | 5,5,5,1         | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 0501       | 2103 | <                          | 235,5,25,40     | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Objects Window ---;;
Panel     | 2101       | 1201 | Объекты                    | -2,185,231,360   | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
ScrollList| 1201       | 1204 | -                          | 5,5,210,24      | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
ListBox   | 1201       | 1202 | -                          | 5,35,210,210    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Image     | 1201       | 1203 | ..\Textures\menu.dds       | 62,250,96,96    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> NPC Window ---;;
Panel     | 2101       | 1301 | Персонажи                  | -2,45,231,210    | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
ListBox   | 1301       | 1302 | -                          | 5,5,210,190   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Tool Window ---;;
Panel     | 2101       | 1501 | Инструменты                | -2,90,231,95     | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
ButtonGrid| 1501       | 1502 |                            | 5,5,5,4       | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Editor Mode Window ---;;
Panel      | 2101       | 2401 | Выбор режима               | -2,45,231,45     | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
RadioButton| 2401       | 2402 | Карта                      | 5,5,100,24    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
RadioButton| 2401       | 2403 | Объект                     | 115,5,100,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Settings Window ---;;
Panel     | 2101       | 1601 | Настройки                  | -2,45,231,360    | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
Label     | 1601       | 1609 | Скорость                   | 15,5,210,24    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
TrackBar  | 1601       | 1602 | -                          | 5,25,210,22    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Label     | 1601       | 1610 | FOV                        | 15,45,210,24    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
TrackBar  | 1601       | 1607 | -                          | 5,65,210,22    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Label     | 1601       | 1611 | Дальность                  | 15,85,210,24    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
TrackBar  | 1601       | 1608 | -                          | 5,105,210,22   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
CheckBox  | 1601       | 1603 | Привязка к высоте          | 5,135,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
CheckBox  | 1601       | 1604 | Привязка к кубикам         | 5,165,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
CheckBox  | 1601       | 1605 | Зафиксировать высоту       | 5,195,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
CheckBox  | 1601       | 1606 | Включить тени              | 5,225,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
CheckBox  | 1601       | 1612 | Включить туман             | 5,255,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
ScrollList| 1601       | 1613 | -                          | 5,285,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 1601       | 1614 | Применить                  | 5,315,210,30   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Other Settings Window ---;;
Panel     | 2101       | 2201 | Другие настройки           | -2,645,231,155   | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
Button    | 2201       | 2204 | По карте высот             | 5,5,210,30    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 2201       | 2202 | По карте высот без воды    | 5,40,210,30    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 2201       | 2203 | Обновить карту             | 5,75,210,30    | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 2201       | 2205 | Сброс fps                  | 5,110,100,30   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 2201       | 2206 | Консоль                    | 115,110,100,30  | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> CubeObjects Window ---;;
Panel     | 2101       | 1701 | Объекты из кубов           | -2,545,231,250   | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
ListBox   | 1701       | 1702 | -                          | 5,5,210,190   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
Button    | 1701       | 1703 | Удалить                    | 5,205,210,24   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> Light Camera Window ---;;
Panel     | 2101       | 1801 | Источник света             | -2,405,231,240   | 1       | 0     | 0     | 0.5   | 0        | 0    |           |
Image     | 1801       | 1802 |                            | 5,5,210,155   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
TrackBar  | 1801       | 1803 | -                          | 5,165,210,22   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
TrackBar  | 1801       | 1804 | -                          | 5,195,210,22   | 1       | 0     | 0     | 1.0   | 0        | 0    |           |
;--- Editor -> No Win Controls ---;
Button    | 0501       | 1101 | Выход                      | 220,60,200,40   | 1       | 0     | 3     | 1.0   | 0        | 0    |           |
Button    | 0501       | 1102 | Выход в меню               | 220,160,200,40  | 1       | 0     | 3     | 1.0   | 0        | 0    |           |
Button    | 0501       | 1105 | Сохранить/Загрузить        | 220,110,200,40  | 1       | 0     | 3     | 1.0   | 0        | 0    |           |
;Button    | 0501       | 1109 | Тест тень                  | 220,280,200,40  | 1       | 0     | 3     | 1.0   | 0        | 0    |           |
;--- Game -> No Win Controls ---;
Button    | 0504       | 1101 | Выход                      | 220,60,200,40   | 1       | 0     | 3     | 1.0   | 0        | 0    |           |
Button    | 0504       | 1102 | Выход в меню               | 220,110,200,40  | 1       | 0     | 3     | 1.0   | 0        | 0    |           |
;End