[UI_DEF_EFFECT]
Path=..\\Shaders\\DefaultUI\\DefUI.fx

[UI_DEF_BUTTON]
Use=BUTTON_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\Button.dds
Tex1=..\\Textures\\DefaultUI\\Button_cust1.dds
Tex2=..\\Textures\\DefaultUI\\Button_cust2.dds
Tex3=..\\Textures\\DefaultUI\\Button_cust3.dds
Tex4=..\\Textures\\DefaultUI\\Button_cust4.dds

[UI_DEF_BUTTONGRID]
Use=BUTTONGRID_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\ButtonGrid1.dds

[UI_DEF_EDIT]
BorderSize=5
TexWidth=64
TexHeight=64
UsedTexWidth=64
UsedTexHeight=32
Use=EDIT_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\Edit.dds

[UI_DEF_SCROLLBAR]
Use=SCROLLBAR_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\ScrollBar.dds

[UI_DEF_CHECKBOX]
Use=CHECKBOX_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\CheckBox.dds

[UI_DEF_RADIOBUTTON]
Use=RADIOBUTTON_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\RadioButton.dds

[UI_DEF_PROGRESSBAR]
BorderSize=5
TexWidth=64
TexHeight=32
UsedTexWidth=32
UsedTexHeight=32
Use=PROGRESSBAR_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\ProgressBar.dds

[UI_DEF_TRACKBAR]
BorderSize=13
TexWidth=64
TexHeight=64
UsedTexWidth=64
UsedTexHeight=32
Use=TRACKBAR_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\TrackBar.dds

[UI_DEF_WINDOW]
BorderSize=7
CaptionSize=27
TexWidth=64
TexHeight=64
UsedTexWidth=64
UsedTexHeight=64
Use=WINDOW_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\Window.dds

[UI_DEF_MOUSE]
Use=MOUSE_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\Mouse.dds

[UI_DEF_LISTBOX]
BorderSize=5
TexWidth=64
TexHeight=64
UsedTexWidth=64
UsedTexHeight=32
Use=EDIT_TEXTURE_%d

[UI_DEF_SCROLLLIST]
Use=SCROLLBAR_TEXTURE_%d

[UI_DEF_PANEL]
BorderSize=7
CaptionSize=7
TexWidth=32
TexHeight=32
UsedTexWidth=32
UsedTexHeight=32
Use=PANEL_TEXTURE_%d
Tex0=..\\Textures\\DefaultUI\\Panel.dds
